# BackPackTrackII

./: README.md  build.gradle  play-function.xcf
app/: README.md  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/backpacktrack2/: ActivityAdapter.java  ActivityDurationAdapter.java  ActivityLogAdapter.java  ActivitySettings.java  ActivityTypeAdapter.java  AirplaneModeReceiver.java  BackgroundService.java  BootReceiver.java  ConnectivityChangedReceiver.java  DarkSky.java  DatabaseHelper.java  ForecastAdapter.java  ForecastIO.java  GPXFileWriter.java  GcmService.java  GeocoderEx.java  GeonameAdapter.java  Geonames.java  GeotaggedReceiver.java  GoogleElevation.java  GoogleElevationApi.java  GpsStatusService.java  IIDService.java  JobExecutionService.java  JobSchedulerService.java  KMLFileWriter.java  LocationAdapter.java  LocationService.java  MyPackageChangedReceiver.java  OpenWeatherMap.java  PackageChangeReceiver.java  PackageChangedReceiver.java  PowerSaveModeChangedReceiver.java  PressureService.java  ProvidersChangedReceiver.java  Proximity.java  SettingsActivity.java  SettingsFragment.java  ShutdownReceiver.java  SignificantMotionService.java  (+15 more)
app/src/main/java/org/xmlrpc/android/: XMLRPCClient.java  XMLRPCCommon.java
app/src/main/res/layout/: activity.xml  activity_duration.xml  activity_history.xml  activity_list.xml  activity_log.xml  duration.xml  edit.xml  export.xml  forecast.xml  geoname.xml  geoname_search.xml  history.xml  location.xml  location_history.xml  log.xml  nopermissions.xml  proximity.xml  step.xml  step_history.xml  step_widget.xml  stepcount_widget.xml  title.xml  waypoint.xml  waypoint_add.xml  waypoint_edit.xml  waypoint_editor.xml  weather.xml  weather_forecast.xml  weather_history.xml  weather_widget.xml  wiki.xml  wiki_list.xml  wiki_search.xml
app/src/main/res/menu/: activity.xml  location.xml  step.xml  waypoint.xml  weather.xml
app/src/main/res/values/: api.xml  colors.xml  graph.xml  play.xml  pressure.xml  speed.xml  speedvalue.xml  strings.xml  temperaturevalue.xml  weather.xml
app/src/main/res/values-de/: graph.xml  precipitation.xml  pressure.xml  strings.xml  temperature.xml  weather.xml  windspeed.xml
app/src/main/res/values-nl/: api.xml  graph.xml  speedname.xml  strings.xml  temperaturename.xml  weather.xml
app/src/main/res/xml/: preferences.xml  step_widget_info.xml  stepcount_widget_info.xml  weather_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
wordpress/: bpt.php  readme.txt
