apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "eu.faircode.backpacktrack2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 84
        versionName "1.27"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                setOutputFile(variant, defaultConfig)
            }
        }
    }
}

def setOutputFile(variant, defaultConfig) {
    variant.outputs.each { output ->
        def fileName = "BPT2-v" + defaultConfig.versionName + ".apk"
        if (output.zipAlign)
            output.outputFile = new File(output.outputFile.parent, fileName)
        else
            output.packageApplication.outputFile = new File(output.packageApplication.outputFile.parent, fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'de.timroes:aXMLRPC:1.8.1'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
