apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "eu.faircode.backpacktrack2"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2017021901
        versionName "1.38"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                setOutputFile(variant, defaultConfig)
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

def setOutputFile(variant, defaultConfig) {
    variant.outputs.each { output ->
        def fileName = "BPT2-v" + defaultConfig.versionName + ".apk"
        if (output.zipAlign)
            output.outputFile = new File(output.outputFile.parent, fileName)
        else
            output.packageApplication.outputFile = new File(output.packageApplication.outputFile.parent, fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.+'

    // https://developers.google.com/android/guides/setup
    compile 'com.google.android.gms:play-services-location:10.2.+'
    compile 'com.google.android.gms:play-services-places:10.2.+'
    compile 'com.google.android.gms:play-services-gcm:10.2.+'

    // https://mvnrepository.com/artifact/de.timroes/aXMLRPC
    compile 'de.timroes:aXMLRPC:1.8.+'

    // https://mvnrepository.com/artifact/org.jdom/jdom2
    compile 'org.jdom:jdom2:2.0.+'

    // https://mvnrepository.com/artifact/com.jjoe64/graphview
    compile 'com.jjoe64:graphview:4.2.+'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile 'joda-time:joda-time:2.9.+'
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

apply plugin: 'com.google.gms.google-services'
