<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:layout="@layout/title"
        android:selectable="false" />
    <PreferenceCategory android:title="@string/title_action">
        <Preference
            android:icon="@android:drawable/ic_menu_edit"
            android:key="pref_edit"
            android:summary="@string/summary_edit"
            android:title="@string/title_edit" />
        <Preference
            android:icon="@android:drawable/ic_menu_share"
            android:key="pref_share"
            android:summary="@string/summary_share"
            android:title="@string/title_share" />
        <Preference
            android:icon="@android:drawable/ic_menu_upload"
            android:key="pref_upload"
            android:summary="@string/summary_upload"
            android:title="@string/title_upload" />
        <Preference
            android:icon="@android:drawable/ic_menu_agenda"
            android:key="pref_location_history"
            android:summary="@string/summary_location_history"
            android:title="@string/title_location_history" />
        <Preference
            android:icon="@android:drawable/ic_menu_view"
            android:key="pref_activity_history"
            android:summary="@string/summary_activity_history"
            android:title="@string/title_activity_history" />
        <Preference
            android:icon="@android:drawable/ic_menu_mylocation"
            android:key="pref_check"
            android:summary="@string/summary_check"
            android:title="@string/title_check" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_tracking">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_enabled"
            android:title="@string/title_enabled" />
        <EditTextPreference
            android:defaultValue="3"
            android:dependency="pref_enabled"
            android:inputType="number"
            android:key="pref_frequency"
            android:summary="@string/summary_frequency" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_enabled"
            android:key="pref_altitude"
            android:summary="@string/summary_altitude"
            android:title="@string/title_altitude" />
        <EditTextPreference
            android:defaultValue="20"
            android:dependency="pref_enabled"
            android:inputType="number"
            android:key="pref_accuracy"
            android:summary="@string/summary_accuracy" />
        <EditTextPreference
            android:defaultValue="60"
            android:dependency="pref_enabled"
            android:inputType="number"
            android:key="pref_timeout"
            android:summary="@string/summary_timeout" />
        <EditTextPreference
            android:defaultValue="100"
            android:dependency="pref_enabled"
            android:inputType="number"
            android:key="pref_inaccurate"
            android:summary="@string/summary_inaccurate" />
        <EditTextPreference
            android:defaultValue="100"
            android:dependency="pref_enabled"
            android:inputType="number"
            android:key="pref_nearby"
            android:summary="@string/summary_nearby" />
        <EditTextPreference
            android:defaultValue="1"
            android:dependency="pref_enabled"
            android:inputType="number"
            android:key="pref_mintime"
            android:summary="@string/summary_mintime" />
        <EditTextPreference
            android:defaultValue="0"
            android:dependency="pref_enabled"
            android:inputType="number"
            android:key="pref_mindist"
            android:summary="@string/summary_mindist" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_passive">
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_enabled"
            android:key="pref_passive_enabled"
            android:summary="@string/summary_passive_enabled"
            android:title="@string/title_passive_enabled" />
        <EditTextPreference
            android:defaultValue="30"
            android:dependency="pref_passive_enabled"
            android:inputType="number"
            android:key="pref_passive_bearing"
            android:summary="@string/summary_passive_bearing" />
        <EditTextPreference
            android:defaultValue="20"
            android:dependency="pref_passive_enabled"
            android:inputType="number"
            android:key="pref_passive_altitude"
            android:summary="@string/summary_passive_altitude" />
        <EditTextPreference
            android:defaultValue="1"
            android:dependency="pref_passive_enabled"
            android:inputType="number"
            android:key="pref_passive_mintime"
            android:summary="@string/summary_mintime" />
        <EditTextPreference
            android:defaultValue="0"
            android:dependency="pref_passive_enabled"
            android:inputType="number"
            android:key="pref_passive_mindist"
            android:summary="@string/summary_mindist" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_recognition">
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_enabled"
            android:key="pref_recognition_enabled"
            android:summary="@string/summary_recognition_enabled"
            android:title="@string/title_recognition_enabled" />
        <EditTextPreference
            android:defaultValue="1"
            android:dependency="pref_recognition_enabled"
            android:inputType="number"
            android:key="pref_recognition_interval"
            android:summary="@string/summary_recognition_interval" />
        <EditTextPreference
            android:defaultValue="50"
            android:dependency="pref_recognition_enabled"
            android:inputType="number"
            android:key="pref_recognition_confidence"
            android:summary="@string/summary_recognition_confidence" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_recognition_enabled"
            android:key="pref_recognition_tilting"
            android:summary="@string/summary_recognition_tilting"
            android:title="@string/title_recognition_tilting" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_recognition_enabled"
            android:key="pref_recognition_unknown"
            android:summary="@string/summary_recognition_unknown"
            android:title="@string/title_recognition_unknown" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_blog">
        <EditTextPreference
            android:key="pref_blogurl"
            android:summary="@string/summary_blogurl" />
        <EditTextPreference
            android:dependency="pref_blogurl"
            android:inputType="number"
            android:key="pref_blogid"
            android:summary="@string/summary_blogid" />
        <EditTextPreference
            android:dependency="pref_blogurl"
            android:key="pref_bloguser"
            android:summary="@string/summary_bloguser" />
        <EditTextPreference
            android:dependency="pref_blogurl"
            android:inputType="textPassword"
            android:key="pref_blogpwd"
            android:summary="@string/summary_blogpwd" />
        <Preference
            android:summary="@string/summary_plugin"
            android:title="@string/title_plugin">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://wordpress.org/plugins/backpacktrack-for-android/" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_info">
        <Preference
            android:key="pref_version"
            android:title="@string/title_version" />
        <Preference
            android:summary="@string/summary_author"
            android:title="@string/title_author">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.faircode.eu/" />
        </Preference>
        <Preference
            android:summary="@string/summary_license"
            android:title="@string/title_license">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.gnu.org/licenses/gpl.txt" />
        </Preference>
        <Preference
            android:summary="@string/summary_egm96"
            android:title="@string/title_egm96">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://worldwind.arc.nasa.gov/worldwind-nosa-1.3.html" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>