<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/gvActivity"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivList"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="42dp"
            android:src="@drawable/toc" />

        <ImageView
            android:id="@+id/ivStill"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/pause" />

        <ImageView
            android:id="@+id/ivWalking"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/walk" />

        <ImageView
            android:id="@+id/ivRunning"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/run" />

        <ImageView
            android:id="@+id/ivOnbicyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/bike" />

        <ImageView
            android:id="@+id/ivInvehicle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/car" />

        <ImageView
            android:id="@+id/ivUnknown"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/explore" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvActivityDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp" />

</LinearLayout>
