<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <EditText
        android:id="@+id/etProximity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:text="m"
        android:textAppearance="?android:attr/textAppearance" />
</LinearLayout>