<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:inputType="textCapSentences"
        android:textAppearance="?android:attr/textAppearance" />

    <ImageView
        android:id="@+id/ivManage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:src="@android:drawable/ic_menu_more" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:src="@android:drawable/ic_menu_save" />
</LinearLayout>