<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="24dp"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/lvEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp" />

</LinearLayout>
