<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivGPX"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_menu_share" />

    <ListView
        android:id="@+id/lvWiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />
</LinearLayout>
